<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- 1.引入轮播CSS样式 -->
  <link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 600px;
      height: 300px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */

      display: flex;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <!--轮播容器 -->
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/banner1.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner2.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner3.jpg"></div>
      <div class="swiper-slide"><img src="../img/banner4.jpg"></div>

    </div>
    <!-- Add Pagination -->
    <!-- 指示点-->
    <div class="swiper-pagination"></div>
  </div>

  <!-- 2.引入轮播JS脚本 -->
  <script src="../package/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    // 调用轮播方法 出入参数（参考示例）
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>

</html>
